#!/bin/bash
#
#  sphinxcoind The sphinxcoin core server.
#
#
# chkconfig: 345 80 20
# description: sphinxcoind
# processname: sphinxcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sphinxcoind, see below
if [ -f /etc/sysconfig/sphinxcoind ]; then
        . /etc/sysconfig/sphinxcoind
fi

RETVAL=0

prog=sphinxcoind
# you can override the lockfile via SPHINXCOIND_LOCKFILE in /etc/sysconfig/sphinxcoind
lockfile=${SPHINXCOIND_LOCKFILE-/var/lock/subsys/sphinxcoind}

# sphinxcoind defaults to /usr/bin/sphinxcoind, override with SPHINXCOIND_BIN
sphinxcoind=${SPHINXCOIND_BIN-/usr/bin/sphinxcoind}

# sphinxcoind opts default to -disablewallet, override with SPHINXCOIND_OPTS
sphinxcoind_opts=${SPHINXCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sphinxcoind $sphinxcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
