description "Sphinxcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SPHINXCOIND_BIN="/usr/bin/sphinxcoind"
env SPHINXCOIND_USER="sphinxcoin"
env SPHINXCOIND_GROUP="sphinxcoin"
env SPHINXCOIND_PIDDIR="/var/run/sphinxcoind"
# upstart can't handle variables constructed with other variables
env SPHINXCOIND_PIDFILE="/var/run/sphinxcoind/sphinxcoind.pid"
env SPHINXCOIND_CONFIGFILE="/etc/sphinxcoin/sphinxcoin.conf"
env SPHINXCOIND_DATADIR="/var/lib/sphinxcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sphinxcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SPHINXCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sphinxcoind."
        echo "The setting must appear in $SPHINXCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Sphinxcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SPHINXCOIND_PIDDIR"
    chmod 0755 "$SPHINXCOIND_PIDDIR"
    chown $SPHINXCOIND_USER:$SPHINXCOIND_GROUP "$SPHINXCOIND_PIDDIR"
    chown $SPHINXCOIND_USER:$SPHINXCOIND_GROUP "$SPHINXCOIND_CONFIGFILE"
    chmod 0660 "$SPHINXCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SPHINXCOIND_PIDFILE" \
    --chuid $SPHINXCOIND_USER:$SPHINXCOIND_GROUP \
    --exec "$SPHINXCOIND_BIN" \
    -- \
    -pid="$SPHINXCOIND_PIDFILE" \
    -conf="$SPHINXCOIND_CONFIGFILE" \
    -datadir="$SPHINXCOIND_DATADIR" \
    -disablewallet \
    -daemon

