#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/sphinxcoin/.sphinxcoin" ]; then
	SPHINXCOIND_DEFAULT_DATADIR="/var/lib/sphinxcoin/.sphinxcoin"
else
	SPHINXCOIND_DEFAULT_DATADIR="/var/lib/sphinxcoind"
fi

SPHINXCOIND_CONFIGFILE=${SPHINXCOIND_CONFIGFILE:-/etc/sphinxcoin/sphinxcoin.conf}
SPHINXCOIND_PIDDIR=${SPHINXCOIND_PIDDIR:-/var/run/sphinxcoind}
SPHINXCOIND_PIDFILE=${SPHINXCOIND_PIDFILE:-${SPHINXCOIND_PIDDIR}/sphinxcoind.pid}
SPHINXCOIND_DATADIR=${SPHINXCOIND_DATADIR:-${SPHINXCOIND_DEFAULT_DATADIR}}
SPHINXCOIND_USER=${SPHINXCOIND_USER:-${SPHINXCOIN_USER:-sphinxcoin}}
SPHINXCOIND_GROUP=${SPHINXCOIND_GROUP:-sphinxcoin}
SPHINXCOIND_BIN=${SPHINXCOIND_BIN:-/usr/bin/sphinxcoind}
SPHINXCOIND_NICE=${SPHINXCOIND_NICE:-${NICELEVEL:-0}}
SPHINXCOIND_OPTS="${SPHINXCOIND_OPTS:-${SPHINXCOIN_OPTS}}"

name="Sphinxcoin Core Daemon"
description="Sphinxcoin cryptocurrency P2P network daemon"

command="/usr/bin/sphinxcoind"
command_args="-pid=\"${SPHINXCOIND_PIDFILE}\" \
		-conf=\"${SPHINXCOIND_CONFIGFILE}\" \
		-datadir=\"${SPHINXCOIND_DATADIR}\" \
		-daemon \
		${SPHINXCOIND_OPTS}"

required_files="${SPHINXCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${SPHINXCOIND_USER} \
			-N ${SPHINXCOIND_NICE} -w 2000"
pidfile="${SPHINXCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SPHINXCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SPHINXCOIND_USER}:${SPHINXCOIND_GROUP}" \
	"${SPHINXCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SPHINXCOIND_USER}:${SPHINXCOIND_GROUP}" \
	"${SPHINXCOIND_PIDDIR}"

	checkpath -f \
	-o ${SPHINXCOIND_USER}:${SPHINXCOIND_GROUP} \
	-m 0660 \
	${SPHINXCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SPHINXCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run sphinxcoind."
		eerror "The setting must appear in ${SPHINXCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Sphinxcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
